# README #

The Scrapper is in app.py, on running it, it will create the api at localhost:5000.

The code is  also deployed in heroku.

# API USAGE #

try localhost:5000/<product> or https://pitney-bowes-task.herokuapp.com/get/<product> to search